FROM debian:9.8-slim AS node-exporter-builder

COPY --from=golang:1.12 /usr/local/go /usr/local/go

RUN ln -s /usr/local/go/bin/go /usr/local/bin/go \
 && apt-get update && apt-get -y install git gcc \
 && mkdir -p ~/go/src/github.com/prometheus/node_exporter \
 && git clone -b v0.16.0-rc.1 https://github.com/prometheus/node_exporter.git ~/go/src/github.com/prometheus/node_exporter \
 && cd ~/go/src/github.com/prometheus/node_exporter \
 && GOOS=linux GOARCH=amd64 go build

FROM amd64/busybox:1.30-glibc AS node-exporter

COPY --from=node-exporter-builder /root/go/src/github.com/prometheus/node_exporter/node_exporter /usr/sbin/node_exporter

USER nobody

EXPOSE 9100
ENTRYPOINT ["node_exporter"]
